DATABASE_URL=mongodb+srv://flightbookingsystem:19Vd3fbsCKELM8Zx@flight-booking-system.qzj78.mongodb.net/

PORT=5000

HASH_SECRET=Fli8B00k1nG
JWT_ACCESS_TOKEN_SECRET=ydWJlbGFobXNkYWZnYXNkZ2VkcmflightbookingsystemFpbC5jb20iLCJyb2xlIjoiZnJl